<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			#box1{
				width: 1000px;
				height: 600px;
				overflow: hidden;
				position: relative;
			}
			#box2{
				text-align: center;
			}
			#myul{
				width: 1000px;
				height: 600px;
				background:gainsboro;
				overflow: hidden;
			}
			li{
				position: absolute;
				list-style: none;
				font-weight:bold ;
				white-space: nowrap;
				
			}
			#btn{
				width: 50px;
				height: 20px;
				background: salmon;
				border: none;
				box-shadow: gainsboro;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<ul id="myul"></ul>
		</div>
		<div id="box2"><span>吐槽一下：</span>
			<input type="text" id="inp1" value="" placeholder="请输入内容" />
			<input type="button" id="btn" value="发送" />
		</div>
		
		<script type="text/javascript">
			var text1 = document.getElementById("inp1");
			var btn = document.getElementById("btn");
			var myul = document.getElementById("myul");
			function ranColor(){
				var arr = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
				var colorArr = [];
				for (var i=0;i<6;i++) {
					var index = Math.floor(Math.random()*16);
					colorArr.push(arr[index]);
				}
				var color = colorArr.join("");
				return color;
			}
			function move(){
				var tex = document.createElement("li");
				myul.appendChild(tex);
				tex.innerHTML = text1.value;
				var hei = Math.floor(Math.random()*570);
				var num = Math.ceil(Math.random()*6);
//				var col = Math.floor(Math.random()*999999);
				var fon = Math.floor(Math.random()*20+10);
				tex.style.top = hei+"px";
				tex.style.left =  1000+"px";
				tex.style.color = "#"+ranColor();
				tex.style.fontSize = fon+"px";
				var timer = 0;
				timer = setInterval(function(){
					tex.style.left = tex.offsetLeft- num +"px";
					if(tex.offsetLeft<(-tex.offsetWidth)){
						myul.removeChild(tex);
					}
				},20)
//				text1.value = "";
			}
			function onkeydown(){
				var ev = event||window.event;
				if(ev.keyCode == 13){
					move();
				}
			}
			btn.addEventListener('click',move);
			document.addEventListener('keydown',onkeydown);
		</script>
	</body>
</html>
